<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="landing">
  <button id="theme-toggle" class="theme-toggle">🌓</button>
  
  <header class="landing-header">
    <h1>Forum</h1>
  </header>

  <main class="landing-main">
    <h2>Chào mừng đến với cộng đồng <span>Forum</span></h2>
    <p>
      Nơi chia sẻ, thảo luận và kết nối mọi người cùng đam mê.  
      Tham gia ngay để bắt đầu hành trình của bạn!
    </p>
    <button class="join-btn" onclick="window.location.href='login.html'">
      Tham Gia Diễn Đàn
    </button>
  </main>

  <footer class="landing-footer">
    © 2025 Forum Community | Kết nối & Chia sẻ
  </footer>

  <script>
    const body = document.body;
    const toggle = document.getElementById("theme-toggle");
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") body.classList.add("dark");

    toggle.addEventListener("click", () => {
      body.classList.toggle("dark");
      localStorage.setItem("theme", body.classList.contains("dark") ? "dark" : "light");
    });
  </script>
</body>
</html>
