<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng nhập - Forum</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-right">
      <a href="index.html">Trang chủ</a>
      <a href="register.html">Đăng ký</a>
    </div>
  </nav>

  <main class="form-container">
    <h1>Đăng nhập</h1>
    <form id="login-form">
      <input type="text" id="username" placeholder="Tên đăng nhập hoặc Email" required autocomplete="username"/> 
      <input type="password" id="password" placeholder="Mật khẩu" required autocomplete="current-password"/>
      <button type="submit">Đăng nhập</button>
    </form>
    <p id="message"></p>
  </main>

  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      
      document.getElementById("message").textContent = "Đang đăng nhập...";

      try {
          const res = await fetch("/auth/login", { 
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username, password })
          });
          const data = await res.json();
          
          if (res.ok) {
              // Phân tích token để lấy thông tin user (đã được tối ưu ở Backend)
              const tokenParts = JSON.parse(atob(data.token.split('.')[1]));
              
              localStorage.setItem("token", data.token);
              localStorage.setItem("username", data.user.username);
              localStorage.setItem("role", tokenParts.role || "user");
              localStorage.setItem("isAdmin", tokenParts.isAdmin || false);
              localStorage.setItem("userId", data.user.id); // LƯU USER ID

              window.location.href = "index.html";
          } else {
              document.getElementById("message").textContent = data.error || "Đăng nhập thất bại.";
          }
      } catch (err) {
          document.getElementById("message").textContent = "Lỗi kết nối server.";
      }
    });
  </script>
</body>
</html>

