<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng ký - Forum</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-right">
      <a href="home.html">Trang chủ</a>
      <a href="login.html">Đăng nhập</a>
    </div>
  </nav>

  <main class="form-container">
    <h1>Tạo tài khoản mới</h1>
    
    <form id="register-request-form">
      <input type="text" id="username" placeholder="Tên đăng nhập" required />
      <input type="email" id="email" placeholder="Email" required />
      
      <div class="input-group">
        <input type="password" id="password" placeholder="Mật khẩu (Tối thiểu 6 ký tự)" required minlength="6"/>
        <span class="toggle-password" data-target="password">👁️</span>
      </div>

      <div class="input-group">
        <input type="password" id="confirm-password" placeholder="Xác nhận mật khẩu" required minlength="6"/>
        <span class="toggle-password" data-target="confirm-password">👁️</span>
      </div>
      
      <button type="submit">Gửi mã xác thực</button>
    </form>

    <form id="register-verify-form" class="hidden">
      <p id="verify-info">Mã xác thực 6 số đã được gửi đến email <strong id="verify-email-display"></strong>. Vui lòng kiểm tra hộp thư.</p>
      <input type="text" id="verification-code" placeholder="Mã xác thực (OTP) 6 số" required maxlength="6" pattern="\d{6}" title="Mã xác thực phải là 6 chữ số"/>
      <button type="submit">Xác nhận Đăng ký</button>
      <button type="button" id="resend-code-btn" class="btn-secondary" style="margin-top: 10px;">Gửi lại mã</button>
    </form>
    
    <p id="message"></p>
  </main>
  <script src="theme.js"></script>
  <script src="app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const reqForm = document.getElementById("register-request-form");
        const verifyForm = document.getElementById("register-verify-form");
        const messageEl = document.getElementById("message");
        let tempUser = {}; 

        // --- Giai đoạn 1: Gửi yêu cầu (Request) ---
        reqForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const confirmPassword = document.getElementById("confirm-password").value.trim(); 
            
            // KIỂM TRA MẬT KHẨU KHỚP NHAU
            if (password !== confirmPassword) {
                messageEl.textContent = "❌ Mật khẩu và xác nhận mật khẩu không khớp.";
                return;
            }

            messageEl.textContent = "Đang gửi yêu cầu và mã xác thực...";

            try {
                const res = await fetch("/auth/register/request", { 
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    // Gửi MẬT KHẨU CHÍNH (đã được kiểm tra khớp)
                    body: JSON.stringify({ username, email, password }),
                });

                const data = await res.json();
                if (res.ok) {
                    tempUser = { username, email, password };
                    document.getElementById("verify-email-display").textContent = email;
                    reqForm.classList.add("hidden");
                    verifyForm.classList.remove("hidden");
                    messageEl.textContent = data.message;
                } else {
                    messageEl.textContent = data.error || "Lỗi khi gửi mã xác thực.";
                }
            } catch {
                messageEl.textContent = "Lỗi server. Vui lòng thử lại.";
            }
        });

        // --- Giai đoạn 2: Xác thực (Verify) & Gửi lại mã (Không thay đổi) ---
        verifyForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const code = document.getElementById("verification-code").value.trim();
            
            if (code.length !== 6) {
                messageEl.textContent = "Mã xác thực phải có 6 chữ số.";
                return;
            }

            messageEl.textContent = "Đang xác nhận mã và tạo tài khoản...";

            try {
                const res = await fetch("/auth/register/verify", { 
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email: tempUser.email, code }),
                });

                const data = await res.json();
                if (res.ok) {
                    messageEl.textContent = "✅ Đăng ký thành công! Đang chuyển hướng...";
                    setTimeout(() => window.location.href = "login.html", 2000);
                } else {
                    messageEl.textContent = data.error || "Mã xác thực không đúng hoặc đã hết hạn.";
                }
            } catch {
                messageEl.textContent = "Lỗi server khi tạo tài khoản.";
            }
        });
        
        document.getElementById("resend-code-btn").addEventListener("click", async () => {
             const username = tempUser.username;
             const email = tempUser.email;
             const password = tempUser.password;
             
             messageEl.textContent = "Đang gửi lại mã...";
             document.getElementById("resend-code-btn").disabled = true;

            try {
                const res = await fetch("/auth/register/request", { 
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, email, password }),
                });

                const data = await res.json();
                if (res.ok) {
                    messageEl.textContent = data.message;
                    setTimeout(() => {
                        document.getElementById("resend-code-btn").disabled = false;
                    }, 60000); // Cho phép gửi lại sau 1 phút
                } else {
                    messageEl.textContent = data.error || "Lỗi khi gửi lại mã xác thực.";
                    document.getElementById("resend-code-btn").disabled = false;
                }
            } catch {
                messageEl.textContent = "Lỗi server. Vui lòng thử lại.";
                document.getElementById("resend-code-btn").disabled = false;
            }
        });

        // Logic Ẩn/Hiện Mật khẩu (Cho cả 2 trường)
        document.querySelectorAll('.toggle-password').forEach(toggleBtn => {
            toggleBtn.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const passwordInput = document.getElementById(targetId);
                
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Thay đổi biểu tượng: 👁️ (hiện) <-> 🔒 (ẩn)
                this.textContent = type === 'text' ? '🔒' : '👁️';
            });
        });
    });
  </script>
</body>
</html>

