/* =================================== */
/* style.css (TỐI ƯU HÓA) */
/* =================================== */

/* 1. Thiết lập lại Box Model (tối ưu hóa quan trọng) */
*, *::before, *::after {
  box-sizing: border-box; 
}

:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --danger-color: #dc2626;
  --secondary-color: #6c757d;
  --text-color: #333;
  --text-light: #6b7280;
  --bg-color: #f4f4f4;
  --border-color: #e5e7eb;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.2);
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding-top: 60px; 
}

/* =================================== */
/* NAVBAR (CHUNG) */
/* =================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px var(--shadow-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  z-index: 1000;
}

.nav-left span {
  font-weight: bold;
  color: var(--primary-color);
}

.nav-right a, .nav-right button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent; 
  margin-left: 5px;
}

/* Nút Đăng nhập/Đăng ký */
#login-link, #register-link {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
#login-link:hover, #register-link:hover {
    background: var(--primary-hover);
}

/* Nút Đăng xuất */
#logout-btn.btn-danger {
  background: none;
  border-color: var(--danger-color);
  color: var(--danger-color);
}

#logout-btn.btn-danger:hover {
  background: var(--danger-color);
  color: white;
}

/* =================================== */
/* CONTAINER & POSTS */
/* =================================== */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow-light);
  border-left: 5px solid var(--primary-color);
}

.post-card h2 {
  color: var(--primary-color);
  margin-top: 0;
}

.post-content {
    white-space: pre-wrap;
    /* Xử lý nội dung post dài */
}

.post-meta {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-section {
    margin: 15px 0;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}
.post-image {
  max-width: 100%; 
  height: auto; 
  display: block;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 1px 3px var(--shadow-light);
}

.delete-post-btn {
  background: none;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  font-size: 0.85rem;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.delete-post-btn:hover {
  background: var(--danger-color);
  color: white;
}


/* =================================== */
/* FORM PAGES (login.html, register.html) */
/* =================================== */

.form-container {
  background: white;
  padding: 25px 35px;
  border-radius: 12px;
  box-shadow: 0 3px 10px var(--shadow-light);
  width: 350px; /* Tăng nhẹ để chứa nội dung 2 bước */
  margin: 80px auto 20px auto; 
  text-align: center;
}

.form-container h1 {
  color: var(--primary-color);
  font-size: 22px;
  margin-bottom: 20px;
}

.form-container input {
  width: 100%;
  margin: 10px 0; 
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  font-size: 15px;
}

.form-container button {
  width: 100%;
  background: var(--primary-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: background 0.2s;
}

.form-container button:hover {
  background: var(--primary-hover);
}

.form-container .btn-secondary {
    background: var(--secondary-color);
}

.form-container .btn-secondary:hover {
    background: #5a6268;
}

.hidden {
  display: none !important;
}

/* =================================== */
/* BÌNH LUẬN */
/* =================================== */

.comment-section {
  border-top: 1px solid var(--border-color);
  margin-top: 1.5rem;
  padding-top: 1rem;
}

.comment-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--text-color);
}

.comment-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
  max-height: 300px; 
  overflow-y: auto; 
  padding-right: 10px;
}

.comment-item {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 6px;
  border-left: 3px solid var(--secondary-color);
  font-size: 0.9rem;
  line-height: 1.4;
  word-wrap: break-word; 
}

.comment-item p {
    margin: 0 0 5px 0;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-size: 0.8rem;
}

.comment-delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    font-size: 0.7rem;
    cursor: pointer;
    padding: 0 5px;
}

.comment-form textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    resize: vertical;
}

.comment-form button {
    width: auto;
    float: right;
    padding: 8px 15px;
    margin-top: 5px;
}

/* =================================== */
/* CREATE POST PAGE (create.html) */
/* =================================== */

.create-post-container {
    max-width: 700px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-light);
}

.create-post-container h1 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
    margin-top: 0;
    font-size: 24px;
}

#create-post-form input[type="text"],
#create-post-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    transition: border-color 0.2s;
}

#create-post-form input[type="text"]:focus,
#create-post-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

#create-post-form textarea {
    resize: vertical;
    line-height: 1.5;
}

.file-upload-area {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    background: #fcfcfc;
}

.file-upload-area label {
    display: block;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 8px;
}

#create-post-form button#submit-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: background 0.2s;
}

#create-post-form button#submit-btn:hover {
    background: var(--primary-hover);
}

#create-post-form button#submit-btn:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
}

/* THÔNG BÁO */
.info-message, .success-message, .error-message {
    padding: 10px;
    margin-top: 15px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
}

.success-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

