/* =================================== */
/* RESET + BIẾN TOÀN CỤC */
/* =================================== */
*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --danger-color: #dc2626;
  --secondary-color: #6c757d;
  --text-color: #333;
  --text-light: #6b7280;
  --bg-color: #f4f4f4;
  --border-color: #e5e7eb;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --card-bg: #ffffff;
  --input-bg: #f9f9f9;
}

/* DARK MODE */
body.dark {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #4da3ff;
  --primary-hover: #5dbbff;
  --border-color: #333;
  --shadow-light: rgba(255, 255, 255, 0.1);
  --card-bg: #1a1a1a;
  --input-bg: #1e1e1e;
}

/* =================================== */
/* BODY */
/* =================================== */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding-top: 60px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* =================================== */
/* NAVBAR */
/* =================================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--card-bg);
  box-shadow: 0 2px 6px var(--shadow-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1.2rem;
  z-index: 1000;
  flex-wrap: wrap;
}

.nav-left span {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav-right a,
.nav-right button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  border: 1px solid transparent;
  background: none;
  color: var(--text-color);
  cursor: pointer;
}

.nav-right a:hover,
.nav-right button:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: var(--primary-color);
}

/* Nút đăng nhập & đăng ký */
#login-link,
#register-link {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
#login-link:hover,
#register-link:hover {
  background: var(--primary-hover);
}

/* Nút đăng xuất */
#logout-btn {
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}
#logout-btn:hover {
  background: var(--danger-color);
  color: #fff;
}

/* =================================== */
/* DARK/LIGHT TOGGLE */
/* =================================== */
.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 8px;
  padding: 6px 10px;
  transition: color 0.3s;
}
.theme-toggle:hover {
  color: var(--primary-color);
}

/* =================================== */
/* FORM (LOGIN / REGISTER / CREATE POST) */
/* =================================== */
.form-container, .create-post-container {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 25px 35px;
  border-radius: 12px;
  box-shadow: 0 3px 10px var(--shadow-light);
  width: 90%;
  max-width: 500px;
  margin: 80px auto 20px;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}

.form-container h1, .create-post-container h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 20px;
}

input, textarea {
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 12px;
  width: 100%;
  margin-bottom: 12px;
  font-size: 15px;
}
input:focus, textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s, transform 0.2s;
}
button:hover {
  background: var(--primary-hover);
  transform: scale(1.02);
}

.hidden {
  display: none !important;
}

/* =================================== */
/* POSTS */
/* =================================== */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.post-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px var(--shadow-light);
  border-left: 4px solid var(--primary-color);
  transition: transform 0.2s, box-shadow 0.3s;
}
.post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 14px var(--shadow-light);
}
.post-card h2 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}
.post-content {
  white-space: pre-wrap;
  margin-bottom: 15px;
  font-size: 0.95rem;
  line-height: 1.5;
}
.post-meta {
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 1px solid var(--border-color);
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 6px;
}

/* =================================== */
/* ẢNH TRONG BÀI VIẾT */
/* =================================== */
.post-card img,
.post-content img,
.comment-item img,
.container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--border-color);
  object-fit: contain;
}

/* =================================== */
/* COMMENT SECTION */
/* =================================== */
.comment-section {
  border-top: 1px dashed var(--border-color);
  margin-top: 1rem;
  padding-top: 1rem;
  font-size: 0.9rem;
}
.comment-item {
  background: var(--input-bg);
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid var(--primary-color);
  margin-bottom: 10px;
}

/* =================================== */
/* RESPONSIVE */
/* =================================== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
    gap: 0.5rem;
  }

  .nav-right {
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-right a,
  .nav-right button {
    padding: 8px 10px;
    font-size: 0.9rem;
  }

  .container {
    padding: 15px;
  }

  .post-card h2 {
    font-size: 1.2rem;
  }

  button {
    width: 100%;
    padding: 14px;
  }
}

@media (min-width: 1024px) {
  .container { max-width: 1100px; }
  .post-card h2 { font-size: 1.5rem; }
}
